{
  "expo": {
    "name": "ParcelHub",
    "slug": "parcelhub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.parcelhub.student",
      "infoPlist": {
        "NSCameraUsageDescription": "ParcelHub requires camera access to scan physical Hub Station QR codes during parcel collection handshakes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.parcelhub.student",
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ParcelHub requires camera access to scan physical Hub Station QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "parcelhub-campus-ctu-danao"
      }
    }
  }
}
